<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            background-color: rgb(144, 162, 255);
        }
        #box1 {
            background-color: rgb(142, 191, 241);
            width: 100%;


        }
        #box2 {
            background-color: rgb(160, 134, 223);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .number {
            background-color: rgb(255, 185, 185);
            margin: 13px;
        }
        .box {
            background-color: lightsalmon;
            margin: 13px;
            width: 100%;


        }

    </style>

</head>
<body>
    <div id="header">header</div>
    <div style="display: flex;">
     <div id="box1">
         <div class="number">첫번째</div>
         <div class="number">두번째</div>
         <div class="number">세번째</div>





     </div>
     <div id="box2">
         <div class="box">left</div>
         <div class="box">right</div>




     </div>
    
    
    
    
     
    
    
    </div>
    
</body>
</html>